<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁丁</title>
</head>

<body>
    <div class="login">
        <div class="log1">
            <span style="font-size:30px;">学号:</span><input />
        </div>
        </br>
        <div class="log2">
            <span style="font-size:30px;">密码:</span><input />
        </div>
    </div>
</body>
<style>
    body {
        background: skyblue;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .login {
        margin: 10% 0 0 30%;
        width: 300px;
        height: 100px;
    }

    .log2 {
        height: 100px;
    }

    .log1,
    .log2 {
        text-align: center;
    }

    span {
        text-align: center;
    }

    input {
        margin-top: 2px;
        padding: 0 0 0 10px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
    }
</style>

</html>